<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PolygonizerDockWidgetBase</class>
 <widget class="QDockWidget" name="PolygonizerDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Polygonizer</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="idealLegLengthLabel">
        <property name="text">
         <string>Ideal Leg Lenth</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="idealSegmentLengthLabel">
        <property name="text">
         <string>Ideal Segment Length</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="polygonWidthLabel">
        <property name="text">
         <string>Polygon Width</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="idealLegLengthHorizontalLayout">
        <item>
         <widget class="QSpinBox" name="idealLegLengthSpinbox"/>
        </item>
        <item>
         <widget class="QSlider" name="idealLegLengthSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="idealSegmentLengthHorizontalLayout">
        <item>
         <widget class="QSpinBox" name="idealSegmentLengthSpinbox"/>
        </item>
        <item>
         <widget class="QSlider" name="idealSegmentLengthSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="polygonWidthHorizontalLayout">
        <item>
         <widget class="QSpinBox" name="polygonWidthSpinbox"/>
        </item>
        <item>
         <widget class="QSlider" name="polygonWidthSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="doPolygonizerButton">
      <property name="text">
       <string>Polygonize Selection</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
